{
  "version": 2,
  "name": "api-payment",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/orkut/createpayment",
      "dest": "app.js"
    },
    {
      "src": "/orkut/checkpayment",
      "dest": "app.js"
    }
  ]
}